# TestInforce

./: TestInforce.sln
Abstractions/Managers/: IPasswordManager.cs  IShortenManager.cs  ITokenManager.cs
Abstractions/Repositories/: IBaseRepository.cs  IUnitOfWork.cs  IUrlRepository.cs  IUserRepository.cs
Abstractions/Services/: IAuthService.cs  IUrlService.cs
Api/: .editorconfig  Api.csproj  MappingProfile.cs  Program.cs  appsettings.json
Api.Test/: Api.Test.csproj
Api.Test/Managers/: PasswordManagerTest.cs  ShortenManagerTest.cs
Api/Controllers/: AuthController.cs  UrlsController.cs
Api/Managers/: PasswordManager.cs  ShortenManager.cs  TokenManager.cs
Api/Middleware/: ExceptionHandler.cs
Api/Properties/: launchSettings.json
Api/Services/: AuthService.cs  PasswordManager.cs  ShortenManager.cs  TokenManager.cs  UrlService.cs
Data/: AppDbContext.cs  Data.csproj
Data.Test/: Data.Test.csproj  DataGenerator.cs
Data.Test/Repositories/: UnitOfWorkTest.cs  UrlRepositoryTest.cs
Data/EntityConfigurations/: UrlConfiguration.cs  UserConfiguration.cs
Data/Migrations/: 20230819112144_CreatedTables.Designer.cs  20230819112144_CreatedTables.cs  20230819123310_RemovedRolesTable.Designer.cs  20230819123310_RemovedRolesTable.cs  20230820133516_MadeUniqueFieldsUnique.Designer.cs  20230820133516_MadeUniqueFieldsUnique.cs  AppDbContextModelSnapshot.cs
Data/Repositories/: BaseRepository.cs  UnitOfWork.cs  UrlRepository.cs  UserRepository.cs
Domain/: Domain.csproj
Domain/DTOs/: AddUrlDto.cs  AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  UrlDto.cs  UrlWithDetailsDto.cs
Domain/Exceptions/: AlreadyFoundException.cs  BaseException.cs  NotFoundException.cs  UserNotAuthorizedException.cs
Domain/Models/: Role.cs  Url.cs  User.cs
